<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.financestep.controller.MonitoraTransazioniController"
      prefWidth="600.0" prefHeight="400.0">

    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <Label fx:id="lblTitolo" text="Transazioni di: ">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>

    <TableView fx:id="tableTransazioniJunior" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colData" text="Data" prefWidth="100.0" />
            <TableColumn fx:id="colDescrizione" text="Descrizione" prefWidth="220.0" />
            <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100.0" />
            <TableColumn fx:id="colImporto" text="Importo (€)" prefWidth="100.0" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>
